<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <input type="text" id="new-text">
  <button id="upload">upload</button>
  <ul id="list-text"></ul>
  <hr>

  <input type="text" id="new-info">
  <button id="press">press</button>
  <ul id="new-list"></ul>

  <input type="text" id="info">
  <button id="press">Upload</button>
  <ul id="list1"></ul>

  <input type="text" id="info-blank">
  <button id="activation">Activate</button>
  <ul id="list-info"></ul>
  <script src="./script.js"></script>
</body>
</html>